chargen/Views/CareerView.xaml

<UserControl x:Class="CharGen.Views.CareerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:chargen.Character.Career"
             VerticalAlignment="Top" HorizontalAlignment="Center">
	<StackPanel Margin="10">
		<!-- Title -->
		<TextBlock Text="Career Management System" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

		<!-- Career Selection -->
		<StackPanel Margin="0,0,0,10">
			<TextBlock Text="Select Career" FontSize="16" Margin="0,0,0,5"/>
			<ComboBox ItemsSource="{Binding Careers}" 
                      SelectedItem="{Binding SelectedCareer}" 
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Stretch"/>
		</StackPanel>

		<!-- Career Details -->
		<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
			<StackPanel>
				<TextBlock Text="Career Details" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<!-- Career Name -->
						<RowDefinition Height="Auto"/>
						<!-- Attribute -->
						<RowDefinition Height="Auto"/>
						<!-- Skills -->
						<RowDefinition Height="Auto"/>
						<!-- Example Roles -->
						<RowDefinition Height="Auto"/>
						<!-- FIN/Term -->
						<RowDefinition Height="Auto"/>
						<!-- Max FIN -->
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<!-- For labels -->
					<ColumnDefinition Width="*"/>
					<!-- For bound values -->
				</Grid.ColumnDefinitions>

				<!-- Career Name -->
				<TextBlock Text="Career Name:" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Margin="0,0,5,0"/>
				<TextBlock Text="{Binding SelectedCareer.Name}" Grid.Column="1" Grid.Row="0"/>

				<!-- Attribute -->
				<TextBlock Text="Attribute:" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="0,5,5,0"/>
				<TextBlock Text="{Binding SelectedCareer.CheckAttribute.Name}" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0"/>

				<!-- Skills -->
				<TextBlock Text="Skills:" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Margin="0,5,5,0"/>
				<TextBlock Text="{Binding SelectedCareer.SampleSkills}" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0"/>

				<!-- Example Roles -->
				<TextBlock Text="Example Roles:" Grid.Column="0" Grid.Row="3" FontWeight="Bold" Margin="0,5,5,0"/>
				<TextBlock Text="{Binding SelectedCareer.SampleOccupations}" Grid.Column="1" Grid.Row="3" Margin="0,5,0,0"/>

				<!-- FIN/Term -->
				<TextBlock Text="FIN/Term:" Grid.Column="0" Grid.Row="4" FontWeight="Bold" Margin="0,5,5,0"/>
				<TextBlock Grid.Column="1" Grid.Row="4" Margin="0,5,0,0">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}d{1}%">
							<Binding Path="SelectedCareer.DiceCountPerTerm"/>
							<Binding Path="SelectedCareer.DiceTypePerTurn"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<!-- Max FIN -->
				<TextBlock Text="Max FIN:" Grid.Column="0" Grid.Row="5" FontWeight="Bold" Margin="0,5,5,0"/>
				<TextBlock Text="{Binding SelectedCareer.MaximumFinancialPotential}" Grid.Column="1" Grid.Row="5" Margin="0,5,0,0"/>
				</Grid>
			</StackPanel>
		</Border>

		<!-- Character Stats -->
		<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
			<StackPanel>
				<TextBlock Text="Character Stats" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Completed Terms:" Grid.Row="0"  Grid.Column="0" FontWeight="Bold"  Margin="0,0,5,0"/>
					<TextBlock Text="{Binding CompletedTerms}" Grid.Row="0"  Grid.Column="1"/>

					<TextBlock Text="Current Age:"  Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="0,5,5,0"/>
					<TextBlock Text="{Binding CurrentAge}" Grid.Row="1"  Grid.Column="1"/>
				</Grid>
			</StackPanel>
		</Border>

		<!-- Add Term and Roll Risk -->
		<Button Content="Add Term and Roll Risk" Width="200" Margin="0,0,0,10" Click="AddTermAndRollRisk_Click" IsEnabled="{Binding CanAddTerm}"/>

		<!-- Risk Assessment -->
		<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
			<StackPanel>
				<TextBlock Text="Risk Assessment" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Last Risk Roll:" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="0,0,5,0"/>
					<TextBlock Text="{Binding LastRoll}" Grid.Row="0" Grid.Column="1"/>

					<TextBlock Text="Degrees of Failure:" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="0,5,5,0"/>
					<TextBlock Text="{Binding DegreesOfFailure}" Grid.Row="1" Grid.Column="1"/>

					<TextBlock Text="Outcome:" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="0,5,5,0"/>
					<TextBlock Text="{Binding LastRollOutcome}" Grid.Row="2" Grid.Column="1"/>
				</Grid>
			</StackPanel>
		</Border>

		<!-- Submit and Back Buttons -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
			<Button Content="Back" Width="100" Margin="10,0" Click="Back_Click"/>
			<Button Content="Submit" Width="100" Margin="10,0" Click="Submit_Click"/>
		</StackPanel>
	</StackPanel>
</UserControl>