chargen/Views/CareerView.xaml

<UserControl x:Class="CharGen.Views.CareerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:chargen.Character.Career"
             VerticalAlignment="Top" HorizontalAlignment="Center">
	<StackPanel Margin="10">
		<!-- Title -->
		<TextBlock Text="Career Management System" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

		<!-- Career Selection -->
		<TextBlock Text="Select Career" FontSize="16" Margin="0,0,0,5"/>
		<ComboBox ItemsSource="{Binding Careers}" 
                  SelectedItem="{Binding SelectedCareer}" 
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Stretch" Margin="0,0,0,10" IsEnabled="{Binding CanSelectCareer}"/>

		<!-- Career Details -->
		<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
			<StackPanel>
				<TextBlock Text="Career: {Binding SelectedCareer.Name}" FontSize="18" FontWeight="Bold"/>
				<TextBlock Text="Attribute: {Binding SelectedCareer.CheckAttribute.Name}" FontSize="14" Margin="0,5,0,0"/>
				<TextBlock Text="Skills: {Binding SelectedCareer.SampleSkills}" FontSize="14" Margin="0,5,0,0"/>
				<TextBlock Text="Example Roles: {Binding SelectedCareer.SampleOccupations}" FontSize="14" Margin="0,5,0,0"/>
				<TextBlock Text="FIN/Term: {Binding SelectedCareer.DiceCountPerTerm}d{Binding SelectedCareer.DiceTypePerTurn}%" FontSize="14" Margin="0,5,0,0"/>
				<TextBlock Text="Max FIN: {Binding SelectedCareer.MaximumFinancialPotential}" FontSize="14" Margin="0,5,0,0"/>
			</StackPanel>
		</Border>

		<!-- Term and Age -->
		<TextBlock Text="Character Stats" FontSize="16" Margin="0,0,0,5"/>
		<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
			<TextBlock Text="Completed Terms: {Binding CompletedTerms}" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
			<TextBlock Text="Age: {Binding CurrentAge}" FontSize="14" VerticalAlignment="Center" Margin="15,0,0,0"/>
		</StackPanel>

		<!-- Add Term -->
		<Button Content="Add Term" Width="100" Margin="0,0,0,10" Click="AddTerm_Click" IsEnabled="{Binding CanAddTerm}"/>

		<!-- Risk Assessment -->
		<TextBlock Text="Risk Assessment" FontSize="16" Margin="0,0,0,5"/>
		<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
			<StackPanel>
				<TextBlock Text="Last Risk Roll: {Binding LastRoll}" FontSize="14"/>
				<TextBlock Text="Degrees of Failure: {Binding DegreesOfFailure}" FontSize="14" Margin="0,5,0,0"/>
				<TextBlock Text="Outcome: {Binding LastRollOutcome}" FontSize="14" Margin="0,5,0,0"/>
				<Button Content="Roll Risk" Width="150" Margin="0,5,0,0" Click="RollRisk_Click"/>
				<Button Content="Use Fate Point to Reroll" Width="200" Margin="0,5,0,0" Click="UseFatePoint_Click" IsEnabled="{Binding CanUseFatePoint}"/>
			</StackPanel>
		</Border>

		<!-- Submit and Back Buttons -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
			<Button Content="Back" Width="100" Margin="10,0" Click="Back_Click"/>
			<Button Content="Submit" Width="100" Margin="10,0" Click="Submit_Click"/>
		</StackPanel>
	</StackPanel>
</UserControl>
