chargen/Views/CarreerView.xaml

<UserControl x:Class="WpfApp.Views.CarreerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:chargen.Character.Career"
             VerticalAlignment="Top" HorizontalAlignment="Center">

	<StackPanel Margin="10">
		<!-- Title -->
		<TextBlock Text="Character Career Manager" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

		<!-- Career Selection -->
		<TextBlock Text="Select Career" FontSize="16" Margin="0,0,0,5"/>
		<ComboBox ItemsSource="{Binding Careers}" 
                  SelectedItem="{Binding SelectedCareer}" 
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Stretch" Margin="0,0,0,10"/>

		<!-- Career Details -->
		<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
			<StackPanel>
				<TextBlock Text="Career: {Binding SelectedCareer.Name}" FontSize="18" FontWeight="Bold"/>
				<TextBlock Text="Attribute: {Binding CareerAttribute}" FontSize="14" Margin="0,5,0,0"/>
				<TextBlock Text="Skills: {Binding CareerSampleSkills}" FontSize="14" Margin="0,5,0,0"/>
				<TextBlock Text="Example Roles: {Binding CareerSampleOccupations}" FontSize="14" Margin="0,5,0,0"/>
				<TextBlock Text="FIN: {Binding FinancialPotential}" FontSize="14" Margin="0,5,0,0"/>
			</StackPanel>
		</Border>

		<!-- Term Management -->
		<TextBlock Text="Manage Terms" FontSize="16" Margin="0,0,0,5"/>
		<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
			<Button Content="Add Term" Command="{Binding AddTermCommand}" Width="100" Margin="5,0"/>
			<Button Content="Remove Term" Command="{Binding RemoveTermCommand}" Width="100" Margin="5,0"/>
			<TextBlock Text="Completed Terms: {Binding CompletedTerms}" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
		</StackPanel>

		<!-- Risk Management -->
		<TextBlock Text="Risk Assessment" FontSize="16" Margin="0,0,0,5"/>
		<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,0,0,10">
			<StackPanel>
				<TextBlock Text="Last Roll: {Binding LastRoll}" FontSize="14"/>
				<TextBlock Text="Outcome: {Binding LastRollOutcome}" FontSize="14" Margin="0,5,0,0"/>
				<Button Content="Roll Risk" Command="{Binding RollRiskCommand}" Width="150" Margin="0,5,0,0"/>
				<Button Content="Use Fate Point to Reroll" Command="{Binding UseFatePointCommand}" Width="200" Margin="0,5,0,0"/>
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>
