chargen/Views/SkillUpgradeView.xaml

<UserControl x:Class="CharGen.Views.SkillUpgradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:chargen.Character.CharacterProperties="clr-namespace:chargen.Character.CharacterProperties"
			 VerticalAlignment="Top" HorizontalAlignment="Center">
	<UserControl.Resources>
		<chargen.Character.CharacterProperties:KnowledgeLevelToBooleanConverter x:Key="KnowledgeLevelToBooleanConverter"/>
		<BooleanToVisibilityConverter x:Key="b2v" />
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
		<StackPanel Margin="10">
			<TextBlock Text="Select 2 skills to train or upgrade" 
                       FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,10"/>

			<!-- Skill List -->
			<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5">
				<ItemsControl ItemsSource="{Binding skills}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<!-- Skill Name -->
								<TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" Margin="5"/>

								<!-- Knowledge Level Radio Buttons -->
								<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
									<RadioButton Content="Untrained"
             IsChecked="{Binding CurrentLevel, Converter={StaticResource KnowledgeLevelToBooleanConverter}, ConverterParameter=Untrained}" 
             GroupName="{Binding Name}" FontSize="10" Margin="5,0,0,0"
             Loaded="UntrainedRadioButton_Loaded"/>
									<RadioButton Content="Trained"
             IsChecked="{Binding CurrentLevel, Converter={StaticResource KnowledgeLevelToBooleanConverter}, ConverterParameter=Trained}" 
             GroupName="{Binding Name}" FontSize="10" Margin="5,0,0,0"
             Click="RadioButton_Click"/>
									<RadioButton Content="Advanced"
             IsChecked="{Binding CurrentLevel, Converter={StaticResource KnowledgeLevelToBooleanConverter}, ConverterParameter=Advanced}" 
             GroupName="{Binding Name}" FontSize="10" Margin="5,0,5,0"
             Click="RadioButton_Click"
												 Loaded="AdvancedRadioButton_Loaded"/>

								</StackPanel>
							</Grid>
						
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			</Border>
			<!-- Validation Message -->
			<TextBlock Text="You can only increase 2 skills." 
                       Foreground="Red" 
                       Visibility="{Binding ShowValidationMessage, Converter={StaticResource b2v}}" 
                       FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0"/>

			<!-- Action Buttons -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0">
				<Button Content="Back" Width="80" Click="Back_Click"/>
				<Button Content="Confirm" Width="80" Click="Confirm_Click"/>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
