chargen/Views/SkillSelectionView.xaml

<UserControl x:Class="WpfApp.Views.SkillSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:chargen.Character.CharacterProperties="clr-namespace:chargen.Character.CharacterProperties" xmlns:chargen.Views="clr-namespace:chargen.Views"
			 VerticalAlignment="Top" HorizontalAlignment="Center">
	<UserControl.Resources>
		<chargen.Character.CharacterProperties:KnowledgeLevelToBooleanConverter x:Key="KnowledgeLevelToBooleanConverter"/>
		<chargen.Views:AlternationIndexToBackgroundConverter x:Key="AlternationIndexToBackgroundConverter"/>
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="0">
			<TextBlock Text="Select Skills" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,20"/>

			<!-- List of skills -->
			<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0">
				<ItemsControl ItemsSource="{Binding AvailableSkills}" AlternationCount="2">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
							<Grid Background="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternationIndexToBackgroundConverter}}"  > 
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="180"/>
								<ColumnDefinition Width="350"/>
								</Grid.ColumnDefinitions> 

								<TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" FontSize="10 " Margin="0,0,0,5"/>

								<!-- Knowledge Level -->


								<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
									<RadioButton Content="Untrained"
                 IsChecked="{Binding KnowledgeLevel, Converter={StaticResource KnowledgeLevelToBooleanConverter}, ConverterParameter=Untrained}" 
                 GroupName="{Binding Name}" Margin="2,0,0,0"/>
										<RadioButton Content="Trained"
                 IsChecked="{Binding KnowledgeLevel, Converter={StaticResource KnowledgeLevelToBooleanConverter}, ConverterParameter=Trained}" 
                 GroupName="{Binding Name}" Margin="2,0,0,0"/>
										<RadioButton Content="Advanced"
                 IsChecked="{Binding KnowledgeLevel, Converter={StaticResource KnowledgeLevelToBooleanConverter}, ConverterParameter=Advanced}" 
                 GroupName="{Binding Name}" Margin="2,0,0,0"/>
										<RadioButton Content="Expert"
                 IsChecked="{Binding KnowledgeLevel, Converter={StaticResource KnowledgeLevelToBooleanConverter}, ConverterParameter=Expert}" 
                 GroupName="{Binding Name}" Margin="2,0,0,0"/>
									
								

								
							</StackPanel>
							</Grid>
						</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			</Border>
			<!-- Action Buttons -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<Button Content="Back" Width="80" Height="25" Margin="5,0,0,0" FontSize="10" Click="Back_Click"/>
				<Button Content="Confirm" Width="80" Height="25" Margin="5,0,0,0" FontSize="10" Click="Confirm_Click"/>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
