chargen/Views/SkillSelectionView.xaml

<UserControl x:Class="WpfApp.Views.SkillSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:chargen.Views="clr-namespace:chargen.Views"  
			 xmlns:chargen.Character.CharacterProperties="clr-namespace:chargen.Character.CharacterProperties"
			 VerticalAlignment="Top" HorizontalAlignment="Center">
	<UserControl.Resources>
		<chargen.Character.CharacterProperties:KnowledgeLevelToBooleanConverter x:Key="KnowledgeLevelToBooleanConverter"/>
		<chargen.Views:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
		<StackPanel Margin="10">
			<TextBlock Text="Select up to 2 skills to train" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>

			<!-- Dropdown for First Skill -->
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Skill 1:" Width="80" VerticalAlignment="Center"/>
				<ComboBox ItemsSource="{Binding SelectedArchetype.Skills}" 
                  SelectedItem="{Binding TrainedSkill1, Mode=TwoWay}" 
                  Width="200"/>
			</StackPanel>

			<!-- Dropdown for Second Skill -->
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5">
				<TextBlock Text="Skill 2:" Width="80" VerticalAlignment="Center"/>
				<ComboBox ItemsSource="{Binding AvailableSkillsForDropdown2}" 
                  SelectedItem="{Binding TrainedSkill2, Mode=TwoWay}" 
                  Width="200"/>
			</StackPanel>

			<!-- Action Buttons -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="Back" Width="80" Click="Back_Click"/>
				<Button Content="Confirm" Width="80" Click="Confirm_Click"/>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>