chargen/MainWindow.xaml

<Window x:Class="CharGen.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Character Creator"
        Width="1200" Height="800">

	<Grid>
		<!-- Define two columns: Left for summary, Right for existing views -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<!-- Left column: Summary -->
			<ColumnDefinition Width="7*"/>
			<!-- Right column: Existing views -->
		</Grid.ColumnDefinitions>

		<!-- Left Column: Character Summary -->
		<Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Padding="10">
			<ScrollViewer>
				<StackPanel>
					<TextBlock Text="Character Summary"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="0,0,0,20"
                               HorizontalAlignment="Center"/>

					<!-- Display character name -->
					<TextBlock Text="Name:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
					<TextBlock Text="{Binding Character.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
					<TextBlock Text="{Binding Character, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

					<!-- Display character metatype -->
					<TextBlock Text="Metatype:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
					<TextBlock Text="{Binding Character.Metatype, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

					<!-- Display character archetype -->
					<TextBlock Text="Archetype:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
					<TextBlock Text="{Binding Character.Archetype, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

					<!-- Display attributes -->
					<TextBlock Text="Attributes:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
					<ItemsControl ItemsSource="{Binding Character.Attributes, UpdateSourceTrigger=PropertyChanged}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
									<TextBlock Text="{Binding AttributeName}" Width="150"/>
									<TextBlock Text="{Binding Value}" HorizontalAlignment="Right"/>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<!-- Display skills -->
					<TextBlock Text="Skills:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
					<ItemsControl ItemsSource="{Binding Character.Skills, UpdateSourceTrigger=PropertyChanged}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
									<TextBlock Text="{Binding Name}" Width="150"/>
									<TextBlock Text="{Binding Level}" HorizontalAlignment="Right"/>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<!-- Display other information -->
					<TextBlock Text="Additional Information:" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"/>
					<TextBlock Text="{Binding Character.Background, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,5,0,0"/>
				</StackPanel>
			</ScrollViewer>
		</Border>

		<!-- Right Column: Existing Views -->
		<Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="10">
			<ContentControl Name="MainContentArea" />
		</Border>
	</Grid>
</Window>
